#debug or release
RUN_MODE = release

[app]
JWT_SECRET = wcx$950222CCC

[server]
HTTP_PORT = 9527
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = Wcx123456
#127.0.0.1:3306
HOST = rm-wz9nw30d3zs046skjpo.mysql.rds.aliyuncs.com
NAME = manager
TABLE_PREFIX = blog_